
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/@webpixels/css@1.1.5/dist/index.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
        {% block stylesheets %}{% endblock stylesheets %}
        <title>MesTakip: {% block title %} {% endblock title %}</title>

        <!-- Favicon -->
        <link rel="icon" href="{% static 'images/logo/favicon.png' %}" type="image/png">

    </head>
    <body>
      <style>
        .paginator {
          display: flex;
          justify-content: center;
        }

        .main-content {
          margin-left: 0;
          transition: margin-left 0.3s ease;
          min-height: 100vh;
        }

        @media (min-width: 769px) {
          .main-content {
            margin-left: 250px;
          }
        }

        @media (max-width: 768px) {
          .main-content {
            margin-left: 0;
          }
        }

        .navbar-brand {
          font-weight: bold;
        }

        @media (max-width: 576px) {
          .navbar-brand {
            font-size: 16px !important;
          }
        }
      </style>
        {% include "store/sidebar.html" %}
        <section id="wrapper" class="main-content">
            <nav class="navbar navbar-expand-md bg-success">
                <div class="container-fluid mx-2">
                  <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="sidebar" aria-label="Toggle sidebar">
                      <i class="fa fa-bars text-white"></i>
                    </button>
                    <a class="navbar-brand" style="font-size: 20px;" href="{% url 'dashboard' %}">Meslas<span class="text-warning">Otomotiv</span></a>
                  </div>
                  <div class="collapse navbar-collapse" id="toggle-navbar">
                    <ul class="navbar-nav ms-auto">
                      {% comment %} <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-bell"></i><span>98</span></a>
                      </li> {% endcomment %}
                      {% comment %} <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i data-show="show-side-navigation1" class="fa fa-bars show-side-btn"></i>
                        </a>
                      </li> {% endcomment %}
                    </ul>
                  </div>
                </div>
              </nav>
          {% block content%}

          {% endblock content%}
        </section>
        <!-- Bootstrap 5 Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        {% block javascripts %}{% endblock javascripts %}
      </body>
</html>
